# easymenu-iss

android/EasyMenu/app/: build.gradle  google-services.json  proguard-rules.pro
android/EasyMenu/app/src/androidTest/java/com/bccog/easymenu/: ExampleInstrumentedTest.java
android/EasyMenu/app/src/main/: AndroidManifest.xml
android/EasyMenu/app/src/main/java/com/bccog/easymenu/controladores/: ControladorCliente.java  ControladorEstabelecimento.java  ControladorPedido.java  ControladorProduto.java  ControladorUsuario.java
android/EasyMenu/app/src/main/java/com/bccog/easymenu/entidades/: EntidadeBasica.java
android/EasyMenu/app/src/main/java/com/bccog/easymenu/entidades/cardapio/: Cardapio.java  CardapioStatus.java
android/EasyMenu/app/src/main/java/com/bccog/easymenu/entidades/pedido/: Pedido.java  (+1 more)
android/EasyMenu/app/src/main/java/com/bccog/easymenu/gui/: MainActivity.java  ProdutosActivity.java
android/EasyMenu/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pedidos.xml  activity_produtos.xml  activity_sel_est.xml  activity_sel_produto.xml  activity_social_login.xml  adicionar_comtamanho.xml  adicionar_unico.xml  content_pedidos.xml  content_sel_est.xml  content_sel_produto.xml  it_estabelecimento.xml  it_pedidos.xml  it_produto.xml  terminar_pedido.xml
android/EasyMenu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/EasyMenu/app/src/main/res/values-en/: strings.xml
android/EasyMenu/app/src/main/res/values-pt-rBR/: strings.xml
android/EasyMenu/app/src/test/java/com/bccog/easymenu/: ExampleUnitTest.java
(+131 files in other folders)
