<?xml version="1.0" encoding="UTF-8"?>

<!-- Autor: Guilherme Quental -->

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="main_pane_" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #252525;" stylesheets="@stylesheet.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.bccog.EMM.gui.controladores.CadastroEstabelecimentoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="184.0" minHeight="10.0" percentHeight="15.0" prefHeight="95.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="182.0" minHeight="10.0" percentHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="368.0" minHeight="10.0" percentHeight="25.0" prefHeight="325.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="368.0" minHeight="10.0" percentHeight="5.0" prefHeight="325.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="368.0" minHeight="10.0" percentHeight="30.0" prefHeight="325.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="368.0" minHeight="10.0" percentHeight="3.0" prefHeight="325.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets top="20.0"/>
        </opaqueInsets>
        <padding>
            <Insets top="20.0"/>
        </padding>
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
        <JFXTextField fx:id="txt_login_" alignment="TOP_LEFT" focusColor="WHITE" promptText="Login"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.columnSpan="2147483647">
            <font>
                <Font size="17.0"/>
            </font>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </JFXTextField>
        <JFXPasswordField fx:id="txt_senha_" alignment="TOP_LEFT" focusColor="WHITE" layoutX="10.0" layoutY="29.0"
                          promptText="Senha" styleClass="text_field" stylesheets="@stylesheet.css"
                          unFocusColor="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXPasswordField>
    </GridPane>
    <GridPane GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
        <JFXTextField fx:id="txt_nome_est" alignment="TOP_LEFT" focusColor="WHITE" prefHeight="28.0"
                      prefWidth="300.0" promptText="Nome do estabelecimento" styleClass="text_field"
                      stylesheets="@stylesheet.css" unFocusColor="WHITE" GridPane.columnSpan="2147483647">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <JFXButton fx:id="btn_registrar_" alignment="CENTER" buttonType="RAISED" nodeOrientation="LEFT_TO_RIGHT"
               onAction="#registrar" prefHeight="40.0" prefWidth="152.0" ripplerFill="#a4a4a4" styleClass="btn_entrar"
               text="Terminar registro" textAlignment="CENTER" textFill="#757575" GridPane.columnIndex="2"
               GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
        <font>
            <Font size="14.0"/>
        </font>
    </JFXButton>
    <JFXButton fx:id="btn_voltar_" alignment="CENTER" buttonType="RAISED" nodeOrientation="LEFT_TO_RIGHT"
               onAction="#voltar" prefHeight="40.0" prefWidth="152.0" ripplerFill="#a4a4a4" styleClass="btn_entrar"
               text="Voltar" textAlignment="CENTER" textFill="#757575" GridPane.columnIndex="4" GridPane.rowIndex="6">
        <font>
          <Font size="14.0"/>
        </font>
    </JFXButton>
    <Label text="Cadastro" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
          <Font size="20.0"/>
        </font>
    </Label>
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <JFXTextField fx:id="txt_complemento_" alignment="TOP_LEFT" focusColor="WHITE" layoutX="10.0" layoutY="14.0"
                      promptText="Complemento" styleClass="text_field" stylesheets="@stylesheet.css"
                      unFocusColor="WHITE" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_cep_" alignment="TOP_LEFT" focusColor="WHITE" layoutX="10.0" layoutY="49.0"
                      promptText="CEP" styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_referencia_" alignment="TOP_LEFT" focusColor="WHITE" promptText="Refêrencia"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.rowIndex="2">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <GridPane layoutX="10.0" layoutY="226.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets top="20.0"/>
        </GridPane.margin>
        <JFXTextField fx:id="txt_rua_" alignment="TOP_LEFT" focusColor="WHITE" prefHeight="28.0" prefWidth="300.0"
                      promptText="Rua" styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.columnSpan="2147483647">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_numero_" alignment="TOP_LEFT" focusColor="WHITE" layoutX="10.0" layoutY="29.0"
                      promptText="Número" styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <Label text="Endereço" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
          <Font size="20.0"/>
        </font>
    </Label>
    <Label text="Horário" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
          <Font size="20.0"/>
        </font>
    </Label>
    <GridPane GridPane.columnIndex="5" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets right="10.0"/>
        </GridPane.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <JFXTextField fx:id="txt_hora_fim_" alignment="TOP_LEFT" focusColor="WHITE" layoutX="10.0" layoutY="29.0"
                      promptText="Fecha" styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                      GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <Label text="-" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="1">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txt_hora_abertura_" alignment="TOP_LEFT" focusColor="WHITE" promptText="Abre"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <Label text="Cadastro de Estabelecimento" textFill="WHITE" GridPane.columnSpan="3">
        <font>
          <Font size="25.0"/>
        </font>
        <GridPane.margin>
          <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <Label text="Delivery" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
          <Font size="20.0"/>
        </font>
    </Label>
    <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <JFXCheckBox fx:id="check_delivery_" text="Delivery" textFill="WHITE" GridPane.halignment="LEFT">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXCheckBox>
        <JFXTextField fx:id="txt_taxa_gratis_" focusColor="WHITE" promptText="Preço frete grátis"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <GridPane GridPane.columnIndex="4" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <JFXTextField fx:id="txt_preco_min_" focusColor="WHITE" promptText="Preço Mínimo" styleClass="text_field"
                      stylesheets="@stylesheet.css" unFocusColor="WHITE" GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_horario_entrega_" focusColor="WHITE" promptText="Horário de Entrega"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE"
                      GridPane.rowIndex="2">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_tempo_medio_" focusColor="WHITE" promptText="Tempo Médio" styleClass="text_field"
                      stylesheets="@stylesheet.css" unFocusColor="WHITE" GridPane.rowIndex="3">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txt_taxa_entrega_" focusColor="WHITE" promptText="Taxa de Entrega"
                      styleClass="text_field" stylesheets="@stylesheet.css" unFocusColor="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXTextField>
    </GridPane>
    <GridPane GridPane.columnIndex="5" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
        <JFXRadioButton fx:id="radio_balcao_" text="Balcão" textFill="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="tipo_estabelecimento"/>
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="radio_mesa_" text="Mesa" textFill="WHITE" toggleGroup="$tipo_estabelecimento"
                        GridPane.rowIndex="1">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXRadioButton>
        <JFXRadioButton fx:id="radio_delivery_" text="Só delivery" textFill="WHITE"
                        toggleGroup="$tipo_estabelecimento" GridPane.rowIndex="2">
            <font>
                <Font size="17.0"/>
            </font>
        </JFXRadioButton>
    </GridPane>
</GridPane>
