<?xml version="1.0" encoding="UTF-8"?>

<!-- Autores: Guilherme Quental -->

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main_pane_" maxHeight="1080.0" maxWidth="1920.0" minHeight="405.0" minWidth="720.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bccog.EMM.gui.controladores.CategoriaController">
    <right>
        <VBox maxWidth="284.0" minWidth="144.0" prefWidth="192.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btn_inicio_" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#inicio" prefHeight="540.0" prefWidth="192.0" stylesheets="@stylesheet.css" text="Inicio" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btn_iniciar_sessao_" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#iniciarSessao" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Iniciar Sessão" textFill="WHITE">
                    <graphic>
                        <ImageView id="icon" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/sessao.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_cardapios_" contentDisplay="TOP" layoutX="10.0" layoutY="60.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#cardapios" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Cardápios" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/cardapio.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_produtos_" contentDisplay="TOP" layoutX="10.0" layoutY="110.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#produtos" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Produtos" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/produtos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_promocoes_" contentDisplay="TOP" layoutX="10.0" layoutY="135.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Categorias" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/promocoes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_registros_" contentDisplay="TOP" layoutX="10.0" layoutY="35.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#dadosEstabelecimento" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Estabelecimento" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/registros.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_configuracoes_" contentDisplay="TOP" layoutX="10.0" layoutY="85.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" prefHeight="540.0" prefWidth="192.0" ripplerFill="WHITE" styleClass="btn_lateral_" stylesheets="@stylesheet.css" text="Configurações" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/config.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btn_sair_" layoutX="10.0" layoutY="190.0" maxHeight="1080.0" maxWidth="284.0" minWidth="144.0" onAction="#sair" prefHeight="540.0" prefWidth="192.0" styleClass="btn_sair_" stylesheets="@stylesheet.css" text="Sair" textFill="WHITE" />
            </children>
        </VBox>
    </right>
   <left>
        <GridPane style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="135.31578947368422" minHeight="10.0" percentHeight="10.0" prefHeight="135.31578947368422" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="248.84210526315786" minHeight="10.0" percentHeight="10.0" prefHeight="13.000000000000007" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXComboBox fx:id="cbox_categoria_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selecionaCategoria" promptText="Selecione a Categoria" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="15.0" right="30.0" />
                    </GridPane.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList" />
                    </items>
                </JFXComboBox>
                <Label fx:id="lbl_titulo_" text="Categorias" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <JFXTreeTableView fx:id="produto_view_" styleClass="card" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
                    <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </GridPane.margin>
                </JFXTreeTableView>
                <VBox fillWidth="false" stylesheets="@stylesheet.css" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                    <children>
                        <JFXButton fx:id="btn_new_categoria_" onAction="#criarCategoria" prefHeight="200.0" prefWidth="200.0" styleClass="btn_cardapio_" text="Criar Categoria" />
                        <JFXButton fx:id="btn_del_categoria_" onAction="#deletarCategoria" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="btn_cardapio_" text="Deletar Categoria" />
                        <JFXButton fx:id="btn_del_produto_" onAction="#removeProduto" prefHeight="200.0" prefWidth="200.0" styleClass="btn_cardapio_" text="Remover Produto" />
                        <JFXButton id="btn_cardapio_voltar_" fx:id="btn_voltar_" onAction="#voltainicio" prefHeight="200.0" prefWidth="200.0" styleClass="btn_cardapio_" stylesheets="@stylesheet.css" text="Voltar" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                        <JFXButton fx:id="btn_cancelar_" buttonType="RAISED" onAction="#cancelar" prefHeight="30.0" prefWidth="90.0" styleClass="btn_nao_" stylesheets="@stylesheet.css" text="Cancelar" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXButton fx:id="btn_confirmar_" buttonType="RAISED" onAction="#confirmar" prefHeight="30.0" prefWidth="90.0" styleClass="btn_sim_" stylesheets="@stylesheet.css" text="Confirmar" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </JFXButton>
                      <JFXTextField fx:id="txt_nome_" visible="false" GridPane.columnSpan="2">
                          <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                          </GridPane.margin>
                      </JFXTextField>
               </children>
                </GridPane>
            </children>
        </GridPane>
   </left>
</BorderPane>
